hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:p6spy:mysql://localhost:3306/world
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.hbm2ddl.auto=validate